<!DOCTYPE HTML>
<html>
<head><link rel="icon" type="image/png" sizes="32x32" href="img/pechka.gif">  
      <link rel="stylesheet" href="reset-MS.css">
      <meta charset="UTF-8">
<title>MS Index_for_GitHub</title>
</head><style>
   body{padding:10px;}	      	   .wrap{padding-top:10px;gap:20px;}
		      		   .divider{height:auto;width:2px;background:seagreen;flex-shrink:0;}
   ul {margin:20px 0px 0px 30px;}  .clmn>a>div{margin-left:20px;}        
.HE1{text-align:center;font-size:42px;letter-spacing:5px;padding:0px 0px 4px 0px;width:42ch;border-bottom:4px solid midnightblue;}
 h2 {margin-bottom:0px;margin-top:20px;font-weight:600;}
	.visi{border:2px solid transparent;	padding:6px;font-family:"Times New Roman";
	      font-size:22px;font-weight:600;	letter-spacing:2px;border-left:9px solid transparent;}	
	.visi,a div{color:navy;}a>div{position:relative;width:38ch;		font-weight:700;font-size:20px; 
				      padding:3px 0px 3px 10px;margin-top:10px;	border-top:2px solid lightgray;
				      border-left:2px solid transparent;	border-bottom:2px solid lightgray;
				          					border-right:2px solid lightgray;}      
				a>div::after{content:'';position:absolute;width:19px;height:19px;
					     background:linear-gradient(45deg, lime 50%, transparent 50%,transparent 100%);
					     transform:matrix(1.0,0.7,-1.0,0.68,0.0,0.0);border-bottom:2px solid lightgray;
					     top:3px;left:-13px;		 	 border-left:2px solid lightgray;}
			.clr_blue::after{background:linear-gradient(45deg, blue 50%, transparent 50%,transparent 100%);}
			.clr_pink::after{background:linear-gradient(45deg, magenta 50%, transparent 50%,transparent 100%);}
			.clr_msblu::after{background:linear-gradient(45deg, mediumslateblue 50%, transparent 50%,transparent 100%);}
	      .clr_msblu{margin-top:30px;}
   	a>div:hover,.visi:hover{border:2px solid red;background:gold; } .visi:hover{border-left:9px solid red;}
   	a>div{transition-property:transform;transition-duration:800ms;} 
   	a>div:active,a>div:focus{transform:translatex(-14px);background:yellow;}  
  </style>
<body>
<div><a href="Vizitka/vizitka.htm"><span class="visi">Michael Slugin</span></a> Study course projects v.5</div>
<div class="HE1 centr">Project Selector</div>
<div class="wrap flx">
<div class="clmn">    
<h2> Project-4. YouTalk company Site </h2>
  <ul>
  	<li><a href="project-4/site_desktop_blog.htm"><div>BLOG - YouTalk company Site Blog Page</div></a></li>
  	<li><a href="project-4/content/alm_dip.htm"><div>Article </div></a></li>
  </ul>    
<h2> Project-5. Interior Design Agency Landing </h2>
  <ul>
  	<li> <a href="Project-5/IDA-5.htm"><div>IDA Landing page. Desktop version</div></a></li>
  	<li> <a href="Project-5/IDA-5M.htm"><div>IDA Landing page. Mobile version</div></a></li>
  	<li> <a href="Project-5/slider/slider23.htm"><div class="clr_blue">Optional. Slider-23</div></a></li>
  	<li> <a href="Project-5/pages/href_debug5.htm"><div>Optional. Color Cubes</div></a></li>
  </ul> 
<h2>For Study purposes M8 (SVG + animation) </h2>
  <ul>
		<li><a href="M8-SVG/clock/clock.htm"><div class="clr_pink">Clock skinny dip day</div></a></li>
		<li><a href="M8-SVG/KRYG/KPYG.htm"><div>KRYG</div></a></li>
		<li><a href="M8-SVG/SVG_diagr/SVG-diagr.htm"><div>SVG_diagr</div></a></li>
</ul>  
<h2>Flying Balls, stars (animation) </h2>
  <ul>
		<li><a href="balls/ball-1.htm"><div class="clr_blue">Flying balls</div></a></li>
		<li><a href="balls/ball-05.htm"><div>Flying ball + Tablo</div></a></li>
		<li><a href="balls/zvezda.htm"><div>Flying stars</div></a></li>
</ul> 
<h2></h2>
</div>				<div class="divider"> </div>
<div class="clmn"> <h2></h2>
<a href="ldr+hrt/svg-ldr-hrt.htm"><div>Loader + pulsing Heart</div></a>
<a href="ldr+hrt/loader.htm"><div>Simple Loader + IMAGE border BLUR</div></a>
<a href="project-4/Abux/burger/burger6.htm"><div>Burger button + menu</div></a>
<a href="KNOPA/KNOPA.htm"><div class="clr_pink">cRaZy kNOP</div></a>
<a href="Slider/Slider24.htm"><div class="clr_pink">SLIDER С ФОТО (Slider-24)</div></a>
<a href="zmey2/zmey2.htm"><div class="clr_pink">Zmey - 2 (Игра "Змейка")</div></a>
<a href="flapper/bird-1.htm"><div class="clr_pink">Flappy bird - 1 ("Чижик")</div></a>

<a href="module10_homework/index.htm"><div class="clr_msblu">M10 Homework (JS Exercises)</div></a>
<a href="module11_homework/index.htm"><div class="clr_msblu">M11 Homework (JS Functions)</div></a>

<a href="Project-6(Slider-25)/slider-251.htm"><div class="clr_msblu">SLIDER-25 (Study CP)</div></a>

</div>				<div class="divider"> </div> </div>
</body>
</html>
