<!DOCTYPE HTML><html><head>
<title>Loader-anim + BLUR</title>
<link rel="icon" type="image/png" sizes="64x64" href="surf.png">
</head><style>body{display:flex;align-items:center;justify-content:center;width:100vw;height:100vh;margin:0px;}          
			    .pic_wrap{position:relative;}
			.pic_wrap div{position:absolute;border-radius:50%;}  
.rotor0,.rotor1{width:9vw;height:9vw;   background:transparent;    z-index:1; top:52%; left:43%;animation:rot360;}
	.rotor0{border:1vw solid lime; 	border-top:1vw solid magenta;
					border-left:1vw solid magenta;	   animation-duration:1.5s;}			    
	.rotor1 {border:1vw solid transparent;border-top:1vw solid blue;   animation-duration:1s;}		
		@keyframes rot360{0% {transform:rotate(0deg);}	100%{transform:rotate(360deg);}}			
.pic_wrap>div:nth-child(9){animation:swing;animation-duration:3s;}
.pic_wrap,.pic_wrap>div{width:40vw;height:40vw;}
          .pic_wrap>div{background:url('big wave.jpg');background-size:100%;background-position:center;}	
          .pic_wrap>div:nth-child(9):hover{animation:boop;animation-duration:3s;background-size:102%;} 
		@keyframes swing{0% {transform:rotate(-1deg);}	50%{transform:rotate(1deg);}100%{transform:rotate(-1deg);}}
		@keyframes boop{0% {transform:rotate(-1deg);}				
				50%{transform:rotate(1deg);}			
				100%{transform:rotate(-1deg);}} 
.rotor0,.rotor1,
.pic_wrap>div:nth-child(9),
.pic_wrap>div:nth-child(9):hover{animation-iteration-count:infinite;animation-timing-function:linear;
				transition:background-size,transform;transition-duration:0.8s;}
.pic_wrap>div:nth-child(8){transform:scale(1.005);opacity:0.85;}.pic_wrap>div:nth-child(7){transform:scale(1.01);opacity:0.7;}
.pic_wrap>div:nth-child(6){transform:scale(1.015);opacity:0.5;}	.pic_wrap>div:nth-child(5){transform:scale(1.02);opacity:0.35;}
.pic_wrap>div:nth-child(4){transform:scale(1.025);opacity:0.3;}	.pic_wrap>div:nth-child(3){transform:scale(1.03);opacity:0.25;}
.pic_wrap>div:nth-child(2){transform:scale(1.035);opacity:0.2;}	.pic_wrap>div:nth-child(1){transform:scale(1.04);opacity:0.1;}
</style><body><div class="pic_wrap"> 	<div> </div> <div> </div> <div> </div>
   			  		<div> </div> <div> </div> <div> </div>
   			  		<div> </div> <div> </div> <div>	<div class="rotor0"> </div>
							 		<div class="rotor1"> </div> </div></body></html>