<!DOCTYPE HTML>
<html>
<head><link rel="icon" type="image/png" sizes="32x32" href="menu1.gif"> 
<title>Burger-button v.5.5</title>
</head>
<style>
.block_1{padding:10px;width:700px; background-color:linen;margin-top:10px;border:2px dashed green;font-size:18px;border-radius:20px; }
 p::first-letter{font-size:22px;font-weight:900;font-family:"Comic Sans MS";color:Red;background-color:yellow;border:1px solid blue;}
 .block_0{display:inline-block; width:650px;font-size:18px;font-weight:900;border:1px solid coral; letter-spacing:1px;}
/* BURGER BUTTON + MENU*/
.overall{position:absolute;width:100vw; height:100vh;}   
 
.selector div:hover{color:#FFF;background-color:#54f;	box-shadow:3px 2px 4px 1px gray; 		border:1px solid darkblue;}
.selector div:active{color:#000;background-color:darkturquoise;}	       
.selector div::first-letter{font-size:16px;	font-family:"Comic Sans MS";	color:Red;
			    font-weight:900;   	   				background-color:lime;	border:1px dashed green;}
.selector a {text-decoration:none;color:#000;}
.selector a:visited{color:green;}				   				   
	.burger_wrap{position:relative;	display:inline-block;		width:40px;    height:40px;	margin:16px 0px 0px 18px;}
	.x_cir,.bb1 {box-shadow:3px 2px 4px 1px lightgray;border-radius:50%;}
	.x_cir      {position:absolute; width:40px; height:40px;	border:1px solid lightgray;	opacity:0;
									background-color:seashell;	
		     			top:0px;   					z-index:-1;}	
	.burger_input,.selector,	                  
		           .bb1 {position:absolute;width:100%;}            .x_cir,.bx1,.bx2,.selector,.bb1{transition-property: opacity,transform;
  										                           transition-duration: 600ms;}	               
	.burger_input	{opacity:0;margin:0px;height:100%;z-index:1;}		       .bx1,.bx2,.selector{opacity:0;}
	.bb1		{height:100%;z-index:-1;}	             		                      .bb1{opacity:1;}	
		              
	.bb1 {background-image:url('burger_btn.svg');background-repeat: no-repeat; background-size: 100%;} 	
	.bx1,.bx2{background-color:red;width:18px; height:4px;margin-left:15px;}	
	.bx1{transform-origin: left top;	margin-top:13px;}	
	.bx2{transform-origin: left bottom;	margin-top:8px;}
	
	.selector  {top:10px;	right :44px;		display:flex;  			width:auto;	 
		    gap:10px;	height:300px;		flex-flow:column nowrap;	overflow-y: auto;  
		    padding:15px 0px 15px 0px;		justify-content:flex-start;	scroll-width:thin;   		    			
		    font-family:sans-serif;	 
	 	    border:1px solid orange;      border-radius:9px;				
	      	    background-color:floralwhite;	  		box-shadow:2px 2px 6px 2px lightgray;}	
      	    
	.selector div{margin:0px 10px 0px 10px;		display:none; 			font-size:16px;		position:relative;	
	      	      padding:5px 10px 5px 40px;	background-color:lavender;	font-weight:600;
	      	      border-radius:18px;		border:1px solid lavender;	letter-spacing:2px;}
	     	      
	.selector img{position: absolute;	height:20px;  left:10px;	border-radius:50%; background-color:lightcyan;
										border:2px solid yellow;
						width: 20px;   top:5px;		box-shadow:0px 0px 3px 3px lightcyan;}    	      
	      	            	    		   
.burger_input:hover{cursor: url(../cur/rainbow.cur), pointer; }
.burger_input:checked ~ .bb1	{opacity:0;}
.burger_input:checked ~ .bx1	{opacity:1;transform: rotate(45deg);}
.burger_input:checked ~ .bx2	{opacity:1;transform: rotate(-45deg);}
.burger_input:checked ~ .x_cir	{opacity:1;}
.burger_input:checked ~ .selector div{display:block;}
.burger_input:checked ~ .selector{opacity:0.96;}
/* BURGER BUTTON + MENU  end*/		
</style>
<body>
<div class="block_0" onclick="unchk()">Пятый вариант - с плавным выходом/закатом, крестиком, закрывается по клику по любому элементу, 
круглый, со скроллом, с глифами, со сбросом меню при переходе на другую страницу, без gif'ов - коммерчески-годный №4</div> 
<script>	function unchk() {let inputs = document.getElementById('chkbx');
        		  	  inputs.checked = false;}				</script>
<div class="overall" onclick="unchk()"> </div>    		  	  
<div class="burger_wrap"> 
	<input class="burger_input" id="chkbx" type="checkbox">		
	   <div class="bb1">  </div>	<div class="bx1"></div>
	   <div class="x_cir"></div>	<div class="bx2"></div>	
	   <div class="selector" onclick="unchk()">
	        <a href="../pages/about.htm" title="О нас">			<div><img src="adv_ico.gif">О нас	 	</div></a>
		<a href="../pages/tarif.htm" title="Тарифы">			<div><img src="business_ico.gif">Тарифы	</div></a>
		<a href="../pages/4bisness.htm" title="Для бизнеса">		<div><img src="job_ico.gif">Для&nbsp;бизнеса	</div></a>
		<a href="../pages/4specs.htm" title="Психологам">		<div><img src="health_ico.gif">П&nbsp;Психологам</div></a>
		<a href="../content/materials.htm" title="Материалы">		<div><img src="news_ico.gif">Материалы	 	</div></a>
		<a href="../pages/faq1.htm" title="Часто задаваемые вопросы">	<div><img src="travel_ico.gif">FAQ		</div></a>
		
		<a href="../pages/about.htm" title="О нас">			<div><img src="adv_ico.gif">О нас	 	</div></a>
		<a href="../pages/tarif.htm" title="Тарифы">			<div><img src="business_ico.gif">Тарифы	</div></a>
		<a href="../pages/4bisness.htm" title="Для бизнеса">		<div><img src="job_ico.gif">Для&nbsp;бизнеса	</div></a>
		<a href="../pages/4specs.htm" title="Психологам">		<div><img src="health_ico.gif">П&nbsp;Психологам</div></a>
		<a href="../content/materials.htm" title="Материалы">		<div><img src="news_ico.gif">Материалы	 	</div></a>
		<a href="../pages/faq1.htm" title="Часто задаваемые вопросы">	<div><img src="travel_ico.gif">FAQ		</div></a>
	   </div>
</div>


<div class="block_1"  onclick="unchk()"> 
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>
<p>&nbsp;Я могу делать бургер-кнопки и меню без использования Java Script. По утрам я чувствую себя единорогом. Рог торчит и не заметить это невозможно.
К счастью, единорог во мне живёт не слишком долго, рог перестаёт торчать и я могу выйти из комнаты без опасения забодать кого-либо.
A вот Васька, например, любит д****. Когда он надр****, у него *****а дёргается. А ещё у меня есть кружевные трусики.</p>

</div>	  
</body>
</html>