<!DOCTYPE HTML><html><head>	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">		
				<link rel="icon" type="image/png" sizes="32x32" href="img/diagr.gif">  
		<link rel="stylesheet" href="rst/reset-MS.css">			
<title>Интерактивная SVG-диаграмма</title>	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
				<meta http-equiv="Pragma" content="no-cache" />
				<meta http-equiv="Expires" content="0" /></head>
<style>
.canvas{justify-content:center;max-width:800px;margin-top:20vh;padding:2vw;}
					.unit{fill:none;stroke-width:10;opacity:.8;animation-name:render;
animation-duration:2s;}
.unit:nth-child(10){stroke:#86cfa3;stroke-dasharray:2 98;}	
.unit:nth-child(9){stroke:red;stroke-dasharray:30 70;stroke-dashoffset:-2;}
.unit:nth-child(8){stroke:#ffc7ec;stroke-dasharray:18 90;stroke-dashoffset:-32;}
.unit:nth-child(7){stroke:olive;stroke-dasharray:5 95;    stroke-dashoffset:-50;}
.unit:nth-child(6){stroke:green;stroke-dasharray:10 90;   stroke-dashoffset:-55;}	
.unit:nth-child(5){stroke:blue;stroke-dasharray:3 97;stroke-dashoffset:-65;}
.unit:nth-child(4){stroke:gold;stroke-dasharray:7 93;stroke-dashoffset:-68;}
.unit:nth-child(3){stroke:cyan;stroke-dasharray:10 90;stroke-dashoffset:-75;}
.unit:nth-child(2){stroke:#a2c6e0;stroke-dasharray:1 99;stroke-dashoffset:-85;}
.unit:nth-child(1){stroke:peachpuff;stroke-dasharray:14 90;stroke-dashoffset:-86;}
.unit{transition-property:stroke-width,stroke-dasharray,stroke-dashoffset;transition-duration:1s;}
.unit:hover{stroke-width:12;opacity:1;}
			.legenda{width:550px;margin-left:5vw; padding:13px;background:pink;border-radius:33px;}
				.title{font-family:"Verdana";font-size:18px;color:#591d48;margin:0px 0px 20px -23px;}
				li{margin:10px 0;padding:3px 0px 0px 30px;font-family:"Verdana";font-size:16px;color:deeppink; }
				li::before{content:'';width:20px;height:20px;border-radius:8px;border:1px solid lime; }
li:nth-child(1)::before{background-color:#86cfa3;}	
li:nth-child(2)::before{background-color:red;}
li:nth-child(3)::before{background-color:#ffc7ec;}
li:nth-child(4)::before{background-color:olive;}
li:nth-child(5)::before{background-color:green;}	
li:nth-child(6)::before{background-color:blue;}
li:nth-child(7)::before{background-color:gold;}
li:nth-child(8)::before{background-color:cyan;}
li:nth-child(9)::before{background-color:#a2c6e0;}
li:nth-child(10)::before{background-color:peachpuff;}
@keyframes render{0%{stroke-dasharray:2 99;}}
</style><body><div class="canvas flx flxcntr centr brd_blue"> 
	<svg class="chart" width="600" height="400" viewbox="0,0,45,45">
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>			
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
		<circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
	</svg>  
<div class="legenda"> 
<p class="title txt_cntr">Что мешает учиться?</p>
<ul>
	<li>Курение</li>
	<li>Секс</li>
	<li>Cпорт</li>
	<li>Вентилятор</li>
	<li>Микрофон</li>
	<li>Кони</li>
	<li>Украина</li>
	<li>США</li>
	<li>Израиль</li>
	<li>Затрудняюсь ответить</li>
	
</ul>



</div>









</div>






</body></html>
