<!DOCTYPE HTML>
<html>
<head>
<title>Video ::after</title>

</head>
<style>
.video1,.vplayer{width:690px;height: 368px;}
.video1{position:relative;margin:20px auto;border:1px solid red;}
.vplayer {position:absolute;top: 0px;left: 0px;z-index:1;}
.play_ico_wrap,.play_ico{width:55px;height:55px;}
.play_ico_wrap{margin:140px auto;}
.play_ico{position:absolute; z-index:1;}
.video1::after{content: url(''); 		top: 0px;    	bottom: 0px;	
   	       position:absolute;	right: 0px;  	left: 0px;	z-index:-1;		
               background: linear-gradient(to top, #0011AF91 10%, #FFFFFF00 60%);}
</style>
<body>
<div class="video1"> 
  	<video class="vplayer" src="jump.MP4" controls						
					autoplay="true"
					playsinline="false"	></video>
	<div class="play_ico_wrap"> 
			<img src="POSTER.gif" class="play_ico">
	</div>
</div>
</body>
</html>