<!DOCTYPE HTML><html lang="ru"><head>	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">			
	<title>star test</title>	</head>	
<style>
.starWrap{width:70px; height:70px; margin:3px;display:inline-block; border:1px solid lime;}
.container {width:90vw; margin:0px auto 0px;}
</style>
<body>
<div class="container"> </div>
<script> 
'use strict';
const body = document.querySelector('.container');

const paintStar = function (){
			     let figNo = 1, clrNo = 1, clrA = 'red', clrB = 'blue'; 
function mekeStar (color='', colorA = '', colorB = '') {
	const 
	pre0 = `<svg viewBox="0 0 12 11" fill="none">`, 
	mainSvgCode =`<path d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z" `, 
	pre1 = `<stop class="stp`, mid1 = `" offset="`, ps1 = `%"/>`,
	mid2 = `{stop-color:`, linGrd = `linearGradient`, figId = `ast${figNo}`, pre2=`fill="`;
let gradientDefs='', ps2=`${pre2}${color}"`, gradPaint = true;
if (colorA+colorB) {
	if ((colorA+colorB)!=(clrA+clrB)) {clrA=colorA;clrB=colorB;clrNo++;} 	
} else {colorA=clrA;colorB=clrB;};
if (!isNaN(color)) {
	if (color>99) {ps2=`${pre2}${colorA}"`;gradPaint = false;}
	if (color<1)  {ps2=`${pre2}${colorB}"`;gradPaint = false;}
	if (gradPaint) {
	gradientDefs= `<defs>
    			<${linGrd} id="Gr${figNo}">
				${pre1}1${clrNo}${mid1}0${ps1}		${pre1}2${clrNo}${mid1}${color}${ps1}
				${pre1}3${clrNo}${mid1}${color}${ps1}	${pre1}4${clrNo}${mid1}100${ps1}           
    			</${linGrd}>    
    			<style type="text/css">
      				<![CDATA[
              				#${figId}{fill: url(#Gr${figNo}); }
              				.stp1${clrNo}${mid2}${colorA};} .stp2${clrNo}${mid2}${colorA};}
              				.stp3${clrNo}${mid2}${colorB};} .stp4${clrNo}${mid2}${colorB};}
            			]]>
    			</style>
  		       </defs>`;
	ps2 = `id="${figId}"`;
	figNo++;
	};
};
return `${pre0}${gradientDefs}${mainSvgCode}${ps2}/></svg>`;
};
return mekeStar;
}();	

let cid, lastStar;

for (let i=0; i<200;i++){const starWrap = document.createElement('div');
			       starWrap.classList.add('starWrap');
			switch (i) {case 39:starWrap.innerHTML=paintStar(i,'orange','green');break;
				    case 65:starWrap.innerHTML=paintStar(i,'magenta','lime');break;
				    case 100:starWrap.innerHTML=paintStar(i,'green','lime');break;
			default:if (i>100) {starWrap.innerHTML=paintStar(i-100);} else {starWrap.innerHTML=paintStar(i);}
			};
			       
			 body.appendChild(starWrap);
			};
lastStar = document.querySelectorAll('.starWrap');cid = lastStar.length-1;
		
cid--;	lastStar[cid].innerHTML=paintStar(30,'magenta','lime');
cid--;	lastStar[cid].innerHTML=paintStar(70);
cid--;	lastStar[cid].innerHTML=paintStar('green');
cid--;	lastStar[cid].innerHTML=paintStar(101);
cid--;	lastStar[cid].innerHTML=paintStar(-1);
cid--;	lastStar[cid].innerHTML=paintStar('yellow');

/* gradient example */
/*
<svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="Gradient1">
      <stop class="stop1" offset="0%" />
      <stop class="stop2" offset="50%" />
      <stop class="stop3" offset="100%" />
    </linearGradient>
    <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
      <stop offset="0%" stop-color="red" />
      <stop offset="50%" stop-color="black" stop-opacity="0" />
      <stop offset="100%" stop-color="blue" />
    </linearGradient>
    <style type="text/css">
      <![CDATA[
              #rect1 { fill: url(#Gradient1); }
              .stop1 { stop-color: red; }
              .stop2 { stop-color: black; stop-opacity: 0; }
              .stop3 { stop-color: blue; }
            ]]>
    </style>
  </defs>

  <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100" />
  <rect
    x="10"
    y="120"
    rx="15"
    ry="15"
    width="100"
    height="100"
    fill="url(#Gradient2)" />
</svg>
*/
</script>
</body></html>

